# interfaceTest

./: pom.xml
src/main/java/com/lss/test/interfaceTest/: App.java
src/test/java/com/lss/test/interfaceTest/: AppTest.java  AppUserLogin.java  BaseTest.java  FetchHomePageInfoParams.java  FetchHomePageInfoTest.java  FetchRecommendListParam.java  FetchRecommendListTest.java  FetchUserPositionListResponParam.java  FetchUserPositionListTest.java  FundBaseController.java  GetUserRcaptcha.java  GetUserRcaptchaParam.java  GlobalSessionTest.java  LoginParams.java  Nine.java  RegisterParam.java  RegisterTest.java  Result.java  SignUtils.java  TestOne.java  TestTwo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lss.test.interfaceTest.AppUserLogin.xml  TEST-com.lss.test.interfaceTest.FetchHomePageInfoTest.xml  TEST-com.lss.test.interfaceTest.FetchRecommendListTest.xml  TEST-com.lss.test.interfaceTest.FetchUserPositionListTest.xml  TEST-com.lss.test.interfaceTest.RegisterTest.xml  TEST-com.lss.test.interfaceTest.TestOne.xml  TEST-com.lss.test.interfaceTest.TestTwo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
